worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    lua_package_path "/etc/nginx/lua/?.lua;;";

    server {
        listen       8080;
        server_name  _;

        location = /hello {
            default_type application/json;
            content_by_lua_file /etc/nginx/lua/hello.lua;
        }

        location = /healthz {
            default_type text/plain;
            return 200 "ok";
        }
    }
}

